<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer for the question based on area</title>
    <link rel="stylesheet" href="MathsArea.css">
</head>
<body>
    <h2 align="center">Answer :- </h2> <br>
    <img src="Images/Image 1.png">
    <br>
    <h2>
        First , let us find the area of both the circles <br>
        ∵ Area of 1 circle = (22/7) * 14 * 14 which is equal to 616 cm <sup>2</sup><br>
        ∴ Area of 2 circles = 2 * 616 cm <sup>2</sup> = 1232 cm <sup>2</sup>. <br><br>
        Now , let us find the area of the rectangle . <br>
        If we observe closely , we find that :-
        <ol>
            <li>
            The diameter of 1 circle is equal to the breadth of the rectangle.
            </li>
            <li>
            The diameters of both the circles are equal to the length of the rectangle.
            </li>
        </ol>
        ∴ We can say that breadth = 28 cm and length = 56 cm. <br>
        Now , since we know the length and breadth of the rectangle , we can calculate
        its area. <br>
        Area = l * b = 56 * 28 = 1568 cm <sup>2</sup>. <br><br>
        Now , since we know the areas of both the 2D shapes , we can subtract their
        areas to obtain the area of the shaded portion. <br>
        The area of the shaded portion = 1568 cm <sup>2</sup> - 1232 cm <sup>2</sup> <br><br><br>
        <center id="central">∴ The area of the shaded portion = 336 cm <sup>2</sup></center>
    </h2>
</body>
</html>