<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../yesh/css/tribute_page.css">
    <title>A Tribute page on Mahatma Gandhi</title>
</head>
<body>
    <header id="main-heading">Tribute Page</header>
    <header id="name-of-leader">Mahatma Gandhi</header> <br><br>
    <center><div><img src="../yesh/images/Mahatma-Gandhi.png" alt="Image of Mahatma Gandhi" width="500"></center>
    <center> <p>A leader who fought for India's Independence</p> </center> </div><br>
    <div id="timeline-of-leader">
        <p><h1><center>Timeline of Mahatma Gandhi</p></h1></center> <br>
        <p>1869 - Gandhiji was born</p>
        <p>1888 - Gandhiji studies law in London</p>
        <p>1893 - Gandhiji takes a job as an Indian firm law in South Africa</p>
        <p>1915 - Gandhiji returns to India</p>
        <p>1919 - Gandhiji is elected as one of the leader of the INC</p>
        <p>1920 - Gandhiji started the non cooperation movement</p>
        <p>1930 - Gandhiji started the Dandi March</p>
        <p>1931 - Gandhiji signs the Gandhi-Irwin Pact</p>
        <p>1947 - India receives Independence</p>
        <p>1948 - Gandhiji was Assassinated by Nathuram Godse</p>
    </div>
    <br>
    <div class="italics"><br>“You must not lose faith in humanity. Humanity is like an ocean, if a few drops of the ocean are dirty, the ocean does not become dirty.”<p class="right">
        ― Mahatma Gandhi</p></div>
</body>
</html>